# TALLER-DE-DE-MODULARIZACI-N-CON-VIRTUALIZACI-N-E-INTRODUCCI-N-A-DOCKER-Y-A-AWS

./: .gitignore  README.md
.circleci/: config.yml
Taller/: Dockerfile  pom.xml
Taller/awsprimer/: DavidFirstKeyPair.pem
Taller/src/main/java/edu/escuelaing/arem/: SparkWebServer.java
Taller/src/test/java/edu/escuelaing/arem/: AppTest.java
Tarea/App-Lb-RoundRobin/: Dockerfile  docker-compose.yml  pom.xml
Tarea/App-Lb-RoundRobin/src/main/java/edu/escuelaing/arem/app/: APIServiceRest.java  SparkWebApp.java
Tarea/App-Lb-RoundRobin/src/test/java/edu/escuelaing/arem/app/: AppTest.java
Tarea/LogService/: Dockerfile  docker-compose.yml  pom.xml
Tarea/LogService/src/main/java/edu/escuelaing/arem/api/: SparkWebApi.java  Value.java
Tarea/LogService/src/test/java/edu/escuelaing/arem/api/: AppTest.java
